palette =  0=#222222
palette =  1=#aa0033
palette =  2=#00BB66
palette =  3=#FF8800
palette =  4=#9900ff
palette =  5=#cc0088
palette =  6=#00bbFF
palette =  7=#cccccc
palette =  8=#666666
palette =  9=#FF0044
palette = 10=#00FF88
palette = 11=#FFAA00
palette = 12=#aa44ff
palette = 13=#ff0099
palette = 14=#00ffFF
palette = 15=#ffffff
background = #111111
foreground = #cccccc
cursor-color = #ffffff
cursor-text = #000000
selection-background = cell-foreground
selection-foreground = cell-background
