# evdev:input:b0003v1532p022B*
# /etc/udev/hwdb.d/99-test.hwdb
# Input device ID: bus 0x3 vendor 0x1532 product 0x22b version 0x111
# This file is to remap the keys on the Razor Tartarus v2
#
# This file is to remap the keys on the Razor Tartarus v2
#
# Default profile
#
evdev:input:b0003v1532p022B*
#
# Top row
 KEYBOARD_KEY_7001e=esc
 KEYBOARD_KEY_7001f=1
 KEYBOARD_KEY_70020=2
 KEYBOARD_KEY_70021=3
 KEYBOARD_KEY_70022=4
#
# Second row
 KEYBOARD_KEY_7002b=Tab
 KEYBOARD_KEY_70014=q
 KEYBOARD_KEY_7001a=w
 KEYBOARD_KEY_70008=e
 KEYBOARD_KEY_70015=r
#
# Third row
 KEYBOARD_KEY_70039=leftshift
 KEYBOARD_KEY_70004=a
 KEYBOARD_KEY_70016=s
 KEYBOARD_KEY_70007=d
 KEYBOARD_KEY_70009=f
#
# Fourth row
 KEYBOARD_KEY_700e1=leftctrl
 KEYBOARD_KEY_7001d=z
 KEYBOARD_KEY_7001b=x
 KEYBOARD_KEY_70006=c
#
# Thumb button above thumbstick
 KEYBOARD_KEY_700e2=leftalt
#
# Thumbstick
 KEYBOARD_KEY_70052=w
 KEYBOARD_KEY_70051=s
 KEYBOARD_KEY_70050=a
 KEYBOARD_KEY_7004f=d
#
# Thumb button below thumbstick
 KEYBOARD_KEY_7002c=space